<!-- Home page -->
<!DOCTYPE html>
<html lang = "eng">
    <head>
        <title>OM Official</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/styles.css">
        <style>
            body{
                overflow: hidden;
                height: 100%;
                width: 100%;
            }
            img{
                border:0.5px solid grey;
                border-radius: 300px;
                box-shadow: 0 5px 10px 0 black;
            }
            .typewriter h1 {
            overflow: hidden;
            border-right: .15em solid red;
            white-space: nowrap;
            animation: 
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
            }

            @keyframes typing {
            from { width: 0 }
            to { width: 100% }
            }

            @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: rgb(0, 0, 0); }
            }
        </style>
    </head>  
        <body>
            <!-- Header -->
            <div class="header">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="resume.html">Resume</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </div>
                <div>
                    <div class="content typewriter">
                        <h1>Oliver Maldonado</h1>
                        <h4 style="font-family: verdana; font-style: italic;">Intermediate Software Engineer</h4>
                        <p>
                            <br>This is my official portfolio website! Here I <br>will showcase
                            all my projects, resume, and skills.
                        </p>
                        <br>
                        <h3 class="viewResume">
                            <a href="resume.html" class="none">View Resume</a> 
                        </h3>
                    </div>
                </div>
                <div class="index-img">
                    <img src="images/picture2.png" alt="profilepic" width="25%">
                </div>
                <div class="bheader">
                    <h2 class="bheader-text">Bottom bar</h2>
                </div>
        </body>
</html>
