<!DOCTYPE html>
<html lang = "eng">
    <head>
        <title>OM Official</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/styles.css">
        <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    </head>  
        <style>
            body{
                color:white;
                background-image: url('background/p_background.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            th{
                font-size: 150%;
            }

            td{
                text-align: center;
            }

            img{
                width: 75%;                
            }
            @media screen and (max-width:800px){
                a{
                    padding: 10px;
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    
                }
                body{
                    overflow-x:hidden;
                    scroll-behavior: smooth;
                    margin-bottom: 15%;
                }
                .portfolio-table{
                    width: auto;
                }
            }
        </style>
            <body>
                <!-- Header -->
                <div class="header">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="skills.html">Skills</a>
                    <a href="portfolio.html" class="current-nav">Portfolio</a>
                    <a href="resume.html">Resume</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="portfolio-title">
                    <h2 class="portfolio-title">Projects & Course Work</h2>
                    <p style="padding-left: 20px">Checkout Some of the Projects</p>
                </div>
                <br>
                <div>
                    <table class="portfolio-table">
                        <tr>
                            <th>C++ Multi-Tool</th>
                            <th>C++ Multi-Tool 2</th>
                            <th>My Webpage</th>
                        </tr>
                        <tr>
                            <td><img src="portfolio/c++project1.PNG" alt="C-MultiToolV1"></td>
                            <td><img src="portfolio/c++project2.PNG" alt="C-MultiToolV2"></td>
                            <td><img src="portfolio/Webpage.PNG" alt="my-Webpage" style="transform: scale(95%)"></td>
                        </tr>
                        <tr>
                            <td><img src="portfolio/svgs/github.svg" alt="github.svg" style="width: 5%;"><a href="https://github.com/OliverMorla/C-MultiToolV1" target="_blank">Source Code</a></td>
                            <td><img src="portfolio/svgs/github.svg" alt="github.svg" style="width: 5%;"><a href="https://github.com/OliverMorla/C-MultiToolV2" target="_blank">Source Code</a></td>
                            <td><img src="portfolio/svgs/github.svg" alt="github.svg" style="width: 5%;"><a href="https://github.com/OliverMorla/olivermorla.github.io" target="_blank">Source Code</a></td>
                        </tr>
                        <br>
                        <tr>
                            <th>Python Useful Tools</th>
                        </tr>
                        <br>
                        <br>
                        <tr>
                            <td><img src="portfolio/python2.PNG" alt="Python Useful Tools"></td>
                        </tr>
                        <tr>
                            <td><img src="portfolio/svgs/github.svg" alt="github.svg" style="width: 5%;"><a href="https://github.com/OliverMorla/om_useful_tools" target="_blank">Source Code</a></td>  
                        </tr>
                    </table>
                </div>
                <div id="MyClockDisplay" class="clock" onload="displayClock()"></div>
                <script  src="src/script.js"></script>
                <div class="bheader">
                    <h2 class="bheader-text">Bottom bar</h2>
                </div>
            </body>
</html>
