<!DOCTYPE html>
<html lang = "eng">
    <head>
        <title>OM Official</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/styles.css">
        <script src="src/script.js"></script>
        <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    </head>  
        <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        @keyframes fade{
                0%{opacity: 0;}
                100%{opacity: 1;}
        }
        @media screen and (max-width:800px){
                a{
                    padding: 10px;
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    
                }
                body{
                    overflow:auto;
                    scroll-behavior: smooth;
                }
                .skills-img{
                    width: 95%;
                    opacity: 1;
                    animation-name: fade;
                    animation-duration: 3s;
                    animation-timing-function: ease-in;
                }
        }


        </style>
        <script>
            
        </script>
            <body>
                <!-- Header -->
                <div class="header">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="skills.html" class="current-nav">Skills</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="resume.html">Resume</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </div>  
                <div style="text-align: center">
                    <img src="skills/skills.png" alt="my-skills" class="skills-img">
                </div>
                
                <div class="bheader">
                    <h2 class="bheader-text">Bottom bar</h2>
                </div>
            </body>
</html>
