@import "@/styles/mixins.scss";

.home-w {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, #1a1a1a, #282828);

    .top-section {
        position: relative;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 100vh;

        .left-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 500px;

            .heading-w {
                display: flex;
                align-items: center;
                gap: 8px;

                .heading-p {}

                .Typewriter__wrapper,
                .Typewriter__cursor {
                    color: white;
                    font-weight: bolder;
                    font-size: 24px;
                }
            }

            .Typewriter__wrapper,
            .Typewriter__cursor {
                color: white;
                font-weight: bolder;
                font-size: 48px;

                @include sm-down {
                    font-size: 36px;
                }
            }

            p {
                color: white;
                font-size: 18px;
            }

            .summary-p {
                font-size: 20px;
            }

            .stats-w {
                display: flex;
                justify-content: space-between;

                #hire-me-btn {
                    cursor: pointer;
                    color: white;
                    appearance: none;
                    border: none;
                    padding: 1em 2em;
                    background-color: transparent;
                    border: 2px solid var(--octonary);
                    transition: .15s ease-in-out;

                    &:hover {
                        background-color: var(--octonary);
                    }
                }

                .info-wrapper {
                    h3 {
                        color: white;
                    }

                    p {
                        color: white;
                        font-size: 16px;
                    }
                }
            }

            .socials-btn-w {
                color: white;
                display: flex;
                justify-content: space-between;
                font-size: 36px;

                .socials-btn {
                    cursor: pointer;
                    color: white;
                    transition: all .15s ease-in-out;

                    &:hover {
                        color: var(--octonary);
                    }
                }
            }

            // Home Left Side Responsiveness
            @include sm-down {
                width: 350px;
                flex-direction: column;
            }
        }

        .right-section {
            .section-img {
                width: 500px;
                border-radius: 50%;
                box-shadow: 0 2px 8px var(--octonary);
                animation: float 3s ease-in-out infinite;

                @keyframes float {
                    0% {
                        transform: translate(0, 0);
                    }

                    50% {
                        transform: translate(0, 10px);
                    }

                    100% {
                        transform: translate(0, -0);
                    }
                }

                @include md-down {
                    width: 350px;
                }
            }

            @include sm-down {
                width: 350px;
            }
        }

        .services-section {
            width: 80%;
            height: 200px;
            background-color: var(--primary);
            transform: translateY(50%);
            position: absolute;
            bottom: 0;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            z-index: 2;

            .service-card {
                display: flex;
                flex-direction: column;
                height: 80px;

                aside {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    .service-logo {
                        font-size: 36px;
                    }

                    .service-title {
                        font-weight: bolder;
                    }
                }
            }

            @include md-down {
                height: auto;
                font-size: 14px;
                padding: 1em;
            }

            @include sm-down {
                width: 350px;
                align-items: none;
                flex-direction: column;
                justify-content: unset;
            }
        }

        // Top Section Media Queries 
        @include sm-down {
            width: 350px;
            gap: 120px;
            align-items: unset;
            flex-direction: column;
            justify-content: unset;
        }
    }

    .middle-section {
        position: relative;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: var(--primary);
        width: 100%;
        height: 100vh;

        .about-section {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            gap: 8em;

            .about-content {
                h2 {
                    font-size: 36px;
                }

                p {
                    width: 400px;
                    font-weight: bolder;

                    @include sm-down {
                        width: 300px;
                    }
                }
            }

            .about-img-w {
                .about-img {
                    width: 500px;
                    box-shadow: 0 0 6px black;
                    animation: float 3s ease-in-out infinite;

                    @keyframes float {
                        0% {
                            transform: translate(0, 0);
                        }

                        50% {
                            transform: translate(0, 10px);
                        }

                        100% {
                            transform: translate(0, -0);
                        }
                    }

                    @include sm-down {
                        width: 350px;
                    }
                }

                fieldset {
                    margin-top: 1em;

                    legend {
                        font-size: 24px;
                        font-weight: bolder;
                    }

                    p {
                        font-size: 16px;
                        font-weight: bolder;
                    }
                }

                @include md-down {
                    gap: 10px;
                }
            }

            @include sm-down {
                gap: 10px;
                margin-top: 40%;
                font-size: 14px;
            }

            @include sm-down {
                width: 350px;
            }
        }

        .skills-section {
            padding: 16px;
            width: 500px;
            height: 400px;
            background-color: var(--primary);
            transform: translateY(50%);
            margin-left: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            font-size: 14px;
            z-index: 2;

            @include sm-down {
                transform: translate(0%, 0%);
                position: relative;
                font-size: 12px;
                width: 350px;
                height: auto;
                padding: 1em;
            }

            h2 {
                font-size: 36px;
            }

            ul {
                display: flex;
                flex-direction: column;
                width: 400px;
                gap: 10px;

                @include sm-down {
                    font-size: 12px;
                    width: 325px;
                    height: auto;
                    padding: 1em;
                }

                li {}
            }

            @include sm-down {
                width: 350px;
                margin-left: 0;
                margin-bottom: 10px;
            }
        }

        @include sm-down {
            height: auto;
            gap: 10px;
        }
    }

    .bottom-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #494952;
        width: 100%;
        height: 100vh;
        gap: 10px;
        z-index: 0;

        @include sm-down {
            padding: 1em;
            height: auto;
        }

        h2 {
            color: white;
            font-weight: 900;
            font-size: 36px;
            text-align: center;
        }

        .cert-content {
            display: flex;
            flex-flow: row wrap;
            gap: 25px;

            @include sm-down {
                width: 350px;
            }

            .cert-card {
                cursor: pointer;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0 10px #29292e;
                width: 300px;
                padding: 1em 2em;
                transition: all .15s ease-in-out;
                gap: 20px;

                &:hover {
                    transform: translateY(-10px);
                    background-color: var(--octonary);
                }

                h2 {}

                img {}

                p {
                    font-size: 12px;
                }

                @include sm-down {
                    width: 350px;
                    flex-direction: column;
                }
            }
        }

        h2 {
            color: white;
            font-weight: 900;
            font-size: 36px;
        }

        p {
            text-align: center;
            color: white;
            font-size: 16px;
            width: 75%;
        }
    }
}