.nav-mobile-title{
    display: none;
}

.menu-button{
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 30px;
    margin: .70rem;
}

.bar{
    height: 4px;
    width: 100%;
    background-color: #fff;
}

@media screen and (max-width: 1200px) {
    .nav-container{
        margin-bottom: 2rem;
    }

    .section-container{
        font-size: .75rem;
        justify-content: space-around;
    }

    .text-flex-property{
        transform: translateY(-.5%);
    }

    .home-container{
        height: auto;
    }

    .slider-parent-container{
        display: flex;
        flex-direction: column;
        width: 600px;
        height: fit-content;
        border-radius: 1rem;
        overflow: hidden;
    }
    
    .slides-container{
        width: 600px;
        height: 60vh;
        display: flex;
    }
    
    .slides-container > input{
        display: none;
    }
    
    .slide-item img{
        width: 600px;
        height: 60vh;
        border-radius: 1rem;
    }
    
    .slide-item{
        width: 600px;
        height: 60vh;
        transition: 2s;
        border-radius: 1rem;
    }

    .blog-container{
        height: auto;
    }
    .blog-iframe-container{
        margin-bottom: 1rem;
    }

}

@media screen and (max-width: 800px) {
    .nav-container{
        margin-bottom: 2rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .nav-socials-container{
        justify-content: center;
        align-items: center;
    }

    .nav-links-container > ul{
        padding: 0;
        margin-left: 0;
        display: flex;
    }

    .nav-socials-container > ul{
        margin-right: 0;
        display: flex;
    }

    .section-container{
        font-size: .75rem;
        justify-content: space-around;
    }

    .text-flex-property{
        transform: translateY(-.5%);
    }

    .home-container{
        height: auto;
    }
}

@media screen and (max-width: 400px) {
    .text-flex-property{
        display: none;
    }
    
    *, *::before, *::after{
        width: 100%;
    }

    body{
        overflow-x: hidden;
    }
    
    .home-container{
        height: auto;
    }

    .menu-button{
        cursor: pointer;
        display: flex;
    }

    .nav-mobile-title{
        display: flex;
        font-size: 1.5rem;
        color: white;
        justify-content: center;
        align-items: center;
        height: 3rem;
        text-transform: uppercase;
        background-color: #28282B;
        padding: .75rem;
    }

    .nav-container{
        display: none;
        flex-direction: column;
        background: #28282B;
        
    }
    
    .nav-links-container > ul{
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .nav-links-container > ul li{
        padding: 1rem;
        text-align: center;
        width: 100%;
    }
    
    .nav-links-container > ul li a{
        color: #fff;
        font-size: .75rem;   
    }

    .nav-socials-container > ul{
        flex-direction: row;
        display: flex;
    }
    
    .nav-socials-container > ul li{
        padding: .25rem;
    }

    .nav-socials-container > ul li a img{
        width: 1rem;
    }
    
    .nav-links-container > ul li a:hover{
        text-decoration-color: black;
    }

    .nav-container.active{
        display: flex;
        margin-bottom: 1rem;
    }

    .section-container{
        flex: 3;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service-container{
        margin-top: 1rem;
        justify-content: center; 
        align-items: center;
        width: fit-content;
    }

    .service-image-properties, .service-portrait-container, .service-portrait-container > img{
        filter: grayscale(1);
        width: 100%;
        order: -1;
    }

    .portfolio-container{
        flex-flow: column wrap;
    }

    .portfolio-title{
        color: white;
        font-size: 12vw;
        font-weight: 1000;
        text-align: center;
        filter: drop-shadow(1px 0 5px #141414);
        margin-bottom: 0;
    }
    
    .portfolio-title-about{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        opacity: .6;
    }

    .portfolio-flip-text, .animation-text{
        color: #fff;
        font-size: 30px;
        font-weight: 1000;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
    }

    .portfolio-flip-container{
        display: flex;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        height: 72px;
        width: fit-content;
        background-color: #282828;
        margin-left: 1rem;
        padding: 0 .5rem
    }

    .slider-parent-container{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: fit-content;
        border-radius: 1rem;
        overflow: hidden;
    }
    
    .slides-container{
        width: 50vw;
        height: 20vh;
        display: flex;
    }
    
    .slides-container > input{
        display: none;
    }
    
    .slide-item img{
        width: 50vw;
        height: 20vh;
        border-radius: 1rem;
    }
    
    .slide-item{
        width: 50vw;
        height: 20vh;
        transition: 2s;
        border-radius: 1rem;
    }

    .blog-title-properties{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }
    
    .blog-title-text{
        margin: 0;
        padding: 0;
        color:white;
        filter: drop-shadow(0 0 6px black);
        font-size: 10vw;
        font-weight: 1000;
    }
    
    .blog-iframe-container{
        box-shadow: 0 0 8px 0 black;
    }

    .about-title-properties{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .about-title-text{
        color:white;
        filter: drop-shadow(0 0 6px black);
        font-size: 10vw;
        text-align: center;
        font-weight: 1000;
    }
    
    /* ====== About Image ====== */
    .about-image{
        width: 100%;
        filter: grayscale(1);
        border-radius: 2rem;
    }
    
    /* ====== About Section ====== */
    .about-section{
        display: flex;
        flex-direction: column;
    }
    
    .about-skills-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 3;
        gap: 1rem;
        margin-right: 1rem;
    }
    
    .about-skills-card{
        display: flex;
        flex-direction: column;
        border: solid 1px black;
        border-radius: 1rem;
        padding: .75rem;
        width: fit-content;
    }
    
    .about-skills-card > h2{
        width: 100%;
        text-align: center;
    }
    
    .about-skills-card > p{
        font-size: 0.85rem;
    }
    
    .about-cutoff-text{
        display: flex;
        overflow: hidden;
        max-height: 3rem;
    }
    
    .about-expand-btn{
        color: white;
        appearance: none;
        cursor: pointer;
        background-color: #282828;
        border-radius: 1rem;
        width: fit-content;
        padding: .65rem;
    }
    
    .about-expand-btn::before{
        content: "Expand";
    }
    
    .about-expand-btn:checked::before{
        content: "Collapse";
    }
    
    .about-cutoff-text:has(+ .about-expand-btn:checked){
        max-height: none;
    }
    
    .about-summary{
        display: flex;
        border: solid 1px black;
        padding: 1rem;
        margin: 1rem;
        border-radius: 1rem;
        width: fit-content
    }   
}